NODE_ENV=development
PORT=3004
JWT_SECRET="jZn3FYrNgDhKumbQuWwUxPgDL2WZQGyAw3qBHx8208vMBZePBpeKMnFA92RfgLGeQDx1Sku0EuJHneAdKmhqrVxJXhziypBrbAitAMNF47jdSCVA39QHzHcHSVcLV8XbuVnk0CXk1MED9Vmg7MiwLqFmbSHwS7p9McKuAg0fuVhXY9aWYFbrSFgmPxUEqRkKVjEGn7nhKkBtuMfHKyWSpEdxmxPfEZpnW8Yj27e5mKHJRqLLCkbgPkbaSU7SkPUY"
DB_URI=mongodb://root:my-secret-pw@localhost:27017
VALIDATE_USER_URL=http://localhost:3004/validate-user

GOOGLE_CLIENT_ID=592928533431-t9isedfq2vin3e19lth2osetric5cpmj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173/api/auth/google/callback