NODE_ENV=development
PORT=3004
JWT_SECRET="jZn3FYrNgDhKumbQuWwUxPgDL2WZQGyAw3qBHx8208vMBZePBpeKMnFA92RfgLGeQDx1Sku0EuJHneAdKmhqrVxJXhziypBrbAitAMNF47jdSCVA39QHzHcHSVcLV8XbuVnk0CXk1MED9Vmg7MiwLqFmbSHwS7p9McKuAg0fuVhXY9aWYFbrSFgmPxUEqRkKVjEGn7nhKkBtuMfHKyWSpEdxmxPfEZpnW8Yj27e5mKHJRqLLCkbgPkbaSU7SkPUY"
DB_URI=mongodb://root:my-secret-pw@localhost:27017